<!DOCTYPE HTML>
<html>
    <head>
        <title>Alexander's Page</title>
         <style>
            body {
                background: rgb(125, 205, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 200, 45);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"
            <nav>
            
            <header>Alexander's Page</header>
                <ul>
                <li><a href="index.html">Home</a></li>    
                <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
                #rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xta1/t31.0-8/s960x960/1421024_10200353201147232_359913268_o.jpg">
                </div>
                
                <div class="content">
                    <header>
                        Alexander Grant
                    </header>
                    <p> Robotics Coach at Warren Easton High</p>
                    <section class="interests">
                        <header>Interests</header>
                       
                        <ul>
                        <li>Hobby Robotics</li>    
                        <li>Competition Robotics</li>    
                        <li>Combat Robotics</li>
                        <li>Medieval Recreation</li>
                        <li>Teaching and Mentoring</li>
                        </ul>
                        
                        
                        
                    </section>
                    
                </div>
            </main>
        </div>
    </body>
    
    
</html>